[local-devices]
exten => 100,1,Dial(SIP/100,20)
	same => n,Voicemail(100@default,u)

exten => 101,1,Dial(SIP/101,30)

exten => 200,1,AGI(demo.agi)

exten => 201,1,Dial(Local/philorandy@outbound)

exten => *98,1,VoiceMailMain(100@default,s)

include => outbound

[inbound]
exten => 442477688124,1,Dial(SIP/100&SIP/101,30)

[unauthenticated]
exten => 441233885928,1,Dial(SIP/100)

[outbound]
exten => _X.,1,Set(CALLERID(num)=+44123456789)
	same => n,Set(CALLERID(name)=Phil)
	same => n,Dial(SIP/${EXTEN}@synety-lon)

[outbound]
exten => philorandy,1(start),Playback(hello-world)
	same => n,Playback(vm-press)
	same => n,Playback(digits/1)
	same => n,Playback(vm-for)
	same => n,Playback(letters/a)
	same => n,Playback(letters/n)
	same => n,Playback(letters/d)
	same => n,Playback(letters/y)

	same => n,Playback(vm-press)
	same => n,Playback(digits/2)
	same => n,Playback(vm-for)
	same => n,Playback(letters/p)
	same => n,Playback(letters/h)
	same => n,Playback(letters/i)
	same => n,Playback(letters/l)

	same => n,Playback(vm-press)
	same => n,Playback(digits/pound)
	same => n,Playback(vm-for)
	same => n,Playback(hello-world)

	same => n,Read(digit,,1)

	same => n,NoOp("User pressed ${digit}")

	same => n,GotoIf($["${digit}" = "1"]?dialandy)
	same => n,GotoIf($["${digit}" = "2"]?dialphil)
	same => n,GotoIf($["${digit}" = ""]?start)

	same => n,Playback(vm-sorry)	
	same => n,Hangup()

	same => n(dialandy),Dial(SIP/101)
	same => n,Hangup()

	same => n(dialphil),Dial(SIP/100)
	same => n,Hangup()
