;
; Asterisk Call Management support
;

[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[phil]
secret = XXXXXX
permit=0.0.0.0/0.0.0.0
displayconnects = yes
read = all
write = all
