[modules]

autoload=yes

preload = pbx_config.so
preload = chan_local.so
preload = res_speech.so
preload = res_agi.so
preload = res_calendar.so
preload = res_crypto.so
preload = res_smdi.so
preload = res_http_websocket.so
preload = res_monitor.so
noload = chan_skinny.so
noload = chan_unistim.so
noload = chan_motif.so
noload = pbx_dundi.so
noload = pbx_lua.so
noload = pbx_ael.so
noload = cdr_pgsql.so
noload = cel_pgsql.so
noload = cel_tds.so
noload = res_corosync.so
noload = res_config_sqlite.so
noload = res_config_pgsql.so
noload = res_config_odbc.so
noload = res_odbc.so
noload = cel_odbc.so
noload = cdr_odbc.so
noload = cdr_adaptive_odbc.so
noload = func_odbc.so
noload = res_fax_spandsp.so
noload = codec_dahdi.so
noload = chan_woomera.so
noload = pbx_gtkconsole.so
noload = pbx_kdeconsole.so
noload = app_intercom.so
noload = chan_modem.so
noload = chan_modem_bestdata.so
noload = chan_modem_i4l.so
noload = app_trunkisavail.so
noload = chan_alsa.so
noload = chan_oss.so
noload = app_directory_odbcstorage.so
noload = app_voicemail_odbcstorage.so
noload = chan_modem_aopen.so
noload = chan_woomera.so
noload = cdr_radius.so
noload = cel_radius.so
load = format_wav.so
load = format_pcm.so
load = res_musiconhold.so
