[general]
context=unauthenticated         ; default context for incoming calls
allowguest=yes                  ; enable unauthenticated calls
udpbindaddr=0.0.0.0             ; listen for UDP requests on all interfaces
directmedia=no                  ; stop stuff sending media not via Asterisk

language=en_GB                  ; use sounds from /var/lib/asterisk/sounds/en_GB/ if available

register => 442477123456:XXXXXXXX@register.uk.foo.com/442477123456

; template for sip phones
[sip-phone](!)
type=friend                     ; match on authenticated username
context=local-devices           ; this is where calls from the device will enter the dialplan
host=dynamic                    ; the device will register with asterisk
dtmfmode=rfc2833                ; accept dtmf as rfc2833
qualify=yes                     ; sip OPTIONS keepalive on
disallow=all                    ; reset which voice codecs this device will accept or offer
nat=force_rport,comedia         ; these phones are behind NAT
allow=alaw                      ; audio codecs to accept from, and request to, the device in the order we prefer
allow=ulaw

; template for sip trunks
[sip-trunk](!)
type=peer                       ; match on IP
context=inbound                 ; this is where calls from the device will enter the dialplan
insecure=invite                 ; do not require authentication of incoming INVITE
dtmfmode=rfc2833                ; accept dtmf as rfc2833
qualify=yes                     ; sip OPTIONS keepalive on
disallow=all                    ; reset which voice codecs this device will accept or offer
allow=alaw                      ; audio codecs to accept from, and request to, the device

[100](sip-phone)
description=Phil Soft Phone
secret=foobarphil

[101](sip-phone)
description=Andy Soft Phone
secret=foobarandy

[synety-lon](sip-trunk)
host=register.uk.foo.com
fromdomain=register.uk.foo.com
defaultuser=442477123456
secret=XXXXXXXX
